Abreu e Lima@nm@0@nm@
Arcoverde@nm@105691@nm@
Belo Jardim@nm@212399@nm@
Cabo de Santo Agostinho@nm@302466@nm@
Camaragibe@nm@460007@nm@
Carpina@nm@679490@nm@
Caruaru@nm@732048@nm@
Garanhuns@nm@1005597@nm@
Gravatá@nm@1131429@nm@
Igarassu@nm@1263636@nm@
Jaboatão dos Guararapes@nm@1415831@nm@
Olinda@nm@2098137@nm@
Paulista@nm@2365053@nm@
Petrolina@nm@2626707@nm@
Recife@nm@2875249@nm@
Santa Cruz do Capibaribe@nm@3856301@nm@
São Lourenço da Mata@nm@3955710@nm@
Serra Talhada@nm@4089429@nm@
Vitória de Santo Antão@nm@4150351@nm@
