Araranguá@nm@0@nm@
Balneário Camboriú@nm@80612@nm@
Biguaçu@nm@152456@nm@
Blumenau@nm@221644@nm@
Brusque@nm@581497@nm@
Caçador@nm@724373@nm@
Camboriú@nm@801188@nm@
Chapecó@nm@863739@nm@
Concórdia@nm@1056366@nm@
Criciúma@nm@1157356@nm@
Florianópolis@nm@1401457@nm@
Gaspar@nm@1844737@nm@
Itajaí@nm@1927450@nm@
Jaraguá do Sul@nm@2071419@nm@
Joinville@nm@2252174@nm@
Lages@nm@2666181@nm@
Navegantes@nm@2816238@nm@
Palhoça@nm@2892789@nm@
Rio do Sul@nm@3090846@nm@
São Bento do Sul@nm@3185991@nm@
São José@nm@3347234@nm@
Tubarão@nm@3500547@nm@
